<html>
    <head>
       <title>INTERNET fthrt PROGRAMMING</title>
       <style>
        @media  and (max-width:100px) {
            
        }
    
        body, html, * {

            margin: 0;
            padding: 0%;
            
        }
        
        body{
            padding:70px;
            
        }
        .tittle1{
            font-family: oswald;
            font-size: 25px;
            border: 1px rgb(138, 16, 132) solid;
            text-align: center;
            padding: 7px;
            margin: 7px;
            background-color: rgb(197, 73, 255);
            float: right;
            
        }
       
       .tittle2{
            font-family: oswald;
            font-size: 25px;
            border: 1px rgb(0, 0, 0) solid;
            text-align: center;
            padding: 7px;
            margin: 7px;
            background-color: rgb(255, 24, 24);
            float: right;
       }
       .tittle3{
            font-family: oswald;
            font-size: 25px;
            border: 1px rgb(0, 0, 0) solid;
            text-align: center;
            padding: 7px;
            margin: 7px;
            background-color: rgb(230, 207, 0);
            float: right;

       }
       .text{
        padding:30px;
        background-color: rgb(128, 128, 128);
        font-family: calibri;
        font-size: xx-large;
        border: 1px black solid;
        margin-bottom: 30px;
       
      
     
       
       }
       .spair{
       
        font-family: oswald;
            font-size: 25px;
            border: 1px rgb(14, 6, 1) solid;
            text-align: center;
            padding:7px;
            margin:7px;
            background-color: rgb(255, 24, 236);
            float:left;
    
       }
       </style>
    </head>
    <body>
      <div>
        <div class="tittle1">
            <p>First</p>
        </div>
        <div class="text">
            The C programming language is a popular and widely 
            used programming language for creating computer programs. Programmers around the world embrace C because it gives maximum control and efficiency to the programmer. 
            If you are a programmer, or if you are interested in becoming a programmer,
             there are a couple of benefits you gain from learning C.<div class="spair"> java</div>
        </div>
        <div class="tittle2">
            <p>second</p>
        </div>
        <div class="text">
            The C programming language is a popular and widely 
            used programming language for creating computer programs. Programmers around the world embrace C because it gives maximum control and efficiency to the programmer. 
            If you are a programmer, or if you are interested in becoming a programmer,
             there are a couple of benefits you gain from learning C.<div class="spair"> Html</div>
      </div>
      <div class="tittle3">
        <p>Third</p>
      </div>
      <div class="text"> 
        The C programming language is a popular and widely 
        used programming language for creating computer programs. Programmers around the world embrace C because it gives maximum control and efficiency to the programmer. 
        If you are a programmer, or if you are interested in becoming a programmer,
         there are a couple of benefits you gain from learning C.<div class="spair"> css</div>
      </div>
      </div>

    </body>
</html>
